## Heroes of Pymoli Data Analysis ##

According to the provided data set, males comprise around 84% of the 576 active player population while the minority proportion of female players is 14%. However, it appears that on average the purchase total per female is approxiamtely $0.40 greater than the average purchase price per male. As for the target demographic, it appears that males between the age of 20-24 contribute the most to total revenue and that the title "Oathbreaker, Last Hope of the Breaking Storm" is the bestseller out of the included titles.

In [1]:
# Import Dependencies #
import pandas as pd
import numpy as np

In [2]:
# Read file and store into variable #
file_path = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(file_path)

In [3]:
## Player Count ##

# Find number of players by counting unique screen names #
num_players = len(purchase_data_df["SN"].unique())

# Make data frame that includes "Total Players"
num_players_df = pd.DataFrame({"Total Players": [num_players]})
num_players_df

   Total Players
0            576

In [4]:
## Purchasing Analysis (Total) ##

# Find number of unique item names #
num_items = len(purchase_data_df["Item Name"].unique())

# Find average purchase price by using .mean() on "Price" column #
avg_price = purchase_data_df["Price"].mean()

# Find total number of purchases by counting Purchase IDs #
num_purchases = purchase_data_df["Purchase ID"].count()

# Find total revenue by summing up "Price" column #
total_revenue = purchase_data_df["Price"].sum()

# Create summary data frame with results #
summary_df = pd.DataFrame({"Number of Unique Items": [num_items],
                           "Average Price": [avg_price],
                           "Number of Purchases": [num_purchases],
                           "Total Revenue": [total_revenue]})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

In [5]:
## Gender Demographics ##

# Find count of male players and percentage of total players #
where = purchase_data_df["Gender"] == "Male"
num_males = len(purchase_data_df[where]["SN"].unique())
per_males = round((num_males/num_players)*100,2)

# Find count of female players and percentage of total players #
where_f = purchase_data_df["Gender"] == "Female"
num_females = len(purchase_data_df[where_f]["SN"].unique())
per_females = round((num_females/num_players)*100,2)

# Find count of "other/nondisclosed" gender players and percentage of total players #
where_o = purchase_data_df["Gender"] == "Other / Non-Disclosed"
num_other = len(purchase_data_df[where_o]["SN"].unique())
per_other = round((num_other/num_players)*100, 2)

# Create data frame for gender demographics data #
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                         "Total Count": [num_males, num_females, num_other],
                         "Percentage of Players": [per_males, per_females, per_other]})
gender_df = gender_df.set_index("Gender")
gender_df

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [6]:
## Purchasing Analysis (Gender) ##

# Find purchase count, average price, total revenue and average purchase per person for males #
purchase_count_m = purchase_data_df[where]["Purchase ID"].count()
avg_price_m = purchase_data_df[where]["Price"].mean()
total_purchase_m = purchase_data_df[where]["Price"].sum()
avg_purchase_m = total_purchase_m/num_males

# Find purchase count, average price, total revenue and average purchase per person for females #
purchase_count_f = purchase_data_df[where_f]["Purchase ID"].count()
avg_price_f = purchase_data_df[where_f]["Price"].mean()
total_purchase_f = purchase_data_df[where_f]["Price"].sum()
avg_purchase_f = total_purchase_f/num_females

# Find purchase count, average price, total revenue and average purchase per person for "other" genders #
purchase_count_o = purchase_data_df[where_o]["Purchase ID"].count()
avg_price_o = purchase_data_df[where_o]["Price"].mean()
total_purchase_o = purchase_data_df[where_o]["Price"].sum()
avg_purchase_o = total_purchase_o/num_other

# Create data frame with purchasing analysis data #
purchasing_analysis = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                   "Purchase Count": [purchase_count_m, purchase_count_f, purchase_count_o],
                                   "Average Purchase Price": [avg_price_m, avg_price_f, avg_price_o],
                                   "Total Purchase Value": [total_purchase_m, total_purchase_f, total_purchase_o],
                                   "Average Total Purchase per Person": [avg_purchase_m, avg_purchase_f, avg_purchase_o]})
# Format Cells #
purchasing_analysis = purchasing_analysis.set_index("Gender")
purchasing_analysis.iloc[:,1:3] = purchasing_analysis.iloc[:,1:3].astype(float)
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis["Average Total Purchase per Person"] = purchasing_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
## Age Demographics ##

# Create bins for age intervals #
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data_df["Age"].max()]

# Create names for the age intervals and categorize players using pd.cut() #
age_intervals = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Interval"] = pd.cut(purchase_data_df["Age"], bins, labels=age_intervals)
age_interval_df = purchase_data_df.drop_duplicates(subset='SN',keep='first')
age_interval_df = age_interval_df.groupby("Age Interval").count()
age_interval_df = age_interval_df.rename(columns={"Purchase ID":"Total Count"})
age_interval_df["Percentage of Players"] = round((age_interval_df.iloc[:,0]/num_players)*100,2)
age_interval_df = age_interval_df.iloc[:,[0,-1]]
age_interval_df

              Total Count  Percentage of Players
Age Interval
<10                    17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                    12                   2.08

In [29]:
## Purchasing Analysis (Age) ##

# Find purchase count, average purchase price, total revenue, and average total purchase per person according to age groups #
age_analysis_df = purchase_data_df.groupby("Age Interval")
purchase_count_age = age_analysis_df["Purchase ID"].count()
avgprice_by_age = age_analysis_df["Price"].mean()
total_by_age = age_analysis_df["Price"].sum()
avg_per_person = total_by_age/age_interval_df.iloc[:,0]
purchase_analysis_age_df = pd.DataFrame({"Age Interval": age_intervals,
                            "Purchase Count": purchase_count_age,
                            "Average Purchase Price": avgprice_by_age,
                            "Total Purchase Value": total_by_age,
                            "Average Total Purchase per Person": avg_per_person})
purchase_analysis_age_df = purchase_analysis_age_df.set_index("Age Interval")
purchase_analysis_age_df["Average Purchase Price"] = purchase_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age_df["Total Purchase Value"] = purchase_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age_df["Average Total Purchase per Person"] = purchase_analysis_age_df["Average Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Interval,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [36]:
## Top Spenders ##

# Calculate purchase count, average purchase price and total purchase value according to players' SNs #
player_group = purchase_data_df.groupby("SN")
purchase_count_player = player_group["Purchase ID"].count()
avgprice_player = player_group["Price"].mean()
total_player = player_group["Price"].sum()
player_df = pd.DataFrame({"Purchase Count": purchase_count_player,
                            "Average Purchase Price": avgprice_player,
                            "Total Purchase Value": total_player})
player_df = player_df.sort_values(by=['Purchase Count'],ascending=False)
player_df["Average Purchase Price"] = player_df["Average Purchase Price"].map("${:.2f}".format)
player_df["Total Purchase Value"] = player_df["Total Purchase Value"].map("${:.2f}".format)
player_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [47]:
## Most Popular Items ##

# Calculate purchase count, item price, and total value according to most popular items #
item_group = purchase_data_df.groupby(["Item ID","Item Name"])
purchase_count_item = item_group["Purchase ID"].count()
item_price = item_group["Price"].mean()
total_value = purchase_count_item*item_price
item_df = pd.DataFrame({"Purchase Count": purchase_count_item,
                            "Item Price" : item_price,
                            "Total Purchase Value": total_value})
item_df = item_df.sort_values(by=['Purchase Count'],ascending=False)
item_df["Item Price"] = item_df["Item Price"].map("${:.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:.2f}".format)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16